# appdirecthiring

./: .gitignore  README.md  build.gradle  settings.gradle
appdirect-config/: .gitignore  build.gradle
appdirect-config/src/main/java/appdirect/exception/: ServiceException.java
appdirect-config/src/main/java/appdirect/service/: AppDirectIntegrationService.java  AppDirectIntegrationServiceImpl.java  CancelSubscription.java  ChangeSubscription.java  CreateSubscription.java  EventHandler.java  StudentService.java  StudentServiceImpl.java  Testservice.java  TestserviceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserAssignment.java
appdirect-config/src/main/java/com/appdirect/config/: ClientSecret.java  PropertyConfig.java  ViewMapper.java  WebConfig.java
appdirect-config/src/main/java/com/appdirect/config/security/: SecurityConfig.java
appdirect-config/src/main/java/com/appdirect/config/util/oauthclient/: SignedOauthClient.java  SignedOauthClientImpl.java
appdirect-config/src/main/resources/: application.properties
appdirect-domain/: .gitignore  build.gradle
appdirect-domain/gradle/wrapper/: gradle-wrapper.properties
appdirect-domain/src/main/java/com/appdirect/appdirectobjects/: Account.java  AppdirectAPIResponse.java  EventInfo.java  EventNoticeInfo.java  EventUserAddress.java  EventUserInfo.java  Marketplace.java  Order.java  OrderItem.java  Organization.java  PayloadInfo.java
appdirect-domain/src/main/java/com/appdirect/appdirectobjects/type/: ErrorCode.java  EventFlag.java  EventType.java  NoticeType.java  PriceDuration.java  PriceUnit.java
appdirect-domain/src/main/java/com/appdirect/dto/: StudentDTO.java
appdirect-domain/src/main/java/com/appdirect/entity/: AppdirectUser.java  OrderDetails.java  Student.java  SubscriptionDetail.java  UserAccount.java
appdirect-domain/src/main/java/com/appdirect/repository/: AppdirectUserRepository.java  StudentRepository.java  UserAccountRepository.java
appdirect-service/: .gitignore  build.gradle
appdirect-service/src/main/java/com/appdirect/exception/: ServiceException.java
appdirect-service/src/main/java/com/appdirect/service/: AppDirectIntegrationService.java  AppDirectIntegrationServiceImpl.java  CancelSubscription.java  ChangeSubscription.java  CreateSubscription.java  EventHandler.java  StudentService.java  StudentServiceImpl.java  Testservice.java  TestserviceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserAssignment.java
appdirect-web/: .gitignore  build.gradle
appdirect-web/gradle/wrapper/: gradle-wrapper.properties
appdirect-web/src/main/java/com/appdirect/: Application.java
appdirect-web/src/main/java/com/appdirect/controller/: HelloController.java  IntegrationController.java  StudentController.java
appdirect-web/src/main/java/com/appdirect/representation/: ApiResponse.java  StudentRepresentation.java
appdirect-web/src/main/resources/: log4j2.xml
appdirect-web/src/test/java/com/appdirect/unit/test/objects/: TestStudentObject.java
appdirect-web/src/test/java/com/appdirect/unit/test/tests/: StudentServiceImplTest.java
appdirect-web/src/test/java/com/appdirect/unit/test/tests/integration/: CreateSubscriptionSpec.groovy
appdirect-web/src/test/java/com/appdirect/unit/test/tests/unittests/: StudentServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
