buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")

        repositories {
            mavenCentral()
            jcenter()
        }
    }
}
allprojects{
    group = 'AppdirectTest'
    version = '0.0.0'
    description = "AppdirectTest For Hiring"
    repositories {
        mavenCentral()
        jcenter()
    }

}
subprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.11'
            compile("org.springframework.boot:spring-boot-starter-thymeleaf")
            compile("org.springframework.boot:spring-boot-devtools")
            compile("org.springframework.security.oauth:spring-security-oauth")
            compile("com.fasterxml.jackson.core:jackson-core")
            compile("com.fasterxml.jackson.core:jackson-annotations")
            compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
            compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2'
            compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
            testCompile("junit:junit")
        }

}
