consumer.key=testproduct3-145272
consumer.secret=hX8IHk4Fv8JZEIKO
servicevalue=2
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
LOG_DIR_LOCATION=/home/covacsis/Desktop/appdirectLogs
spring.datasource.url=jdbc:mysql://localhost:3306/appdirectdb
spring.datasource.username=covacsis
spring.datasource.password=covacsis123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.file=/home/covacsis/Desktop/appdirectLogs/integration.log