consumer.key=testproduct3-145272
consumer.secret=hX8IHk4Fv8JZEIKO
servicevalue=2
logging.level.org.springframework.data=DEBUG
LOG_DIR_LOCATION=/home/covacsis/Desktop/appdirectLogs
spring.datasource.url=jdbc:mysql://localhost:3306/appDirecttest
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update